{
  "name": "communo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@chakra-ui/color-mode": "^2.1.7",
    "@chakra-ui/react": "^2.3.2",
    "@chakra-ui/styled-system": "^2.3.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.8",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/node-logger": "^6.5.12",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/react-lottie": "^1.2.6",
    "chakra-react-select": "^4.2.2",
    "csstype": "^3.1.1",
    "domhandler": "^5.0.3",
    "emoji-flags": "^1.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1",
    "framer-motion": "^6.5.1",
    "graphql": "^16.6.0",
    "history": "^5.3.0",
    "html-react-parser": "^3.0.4",
    "i18n-iso-countries": "^7.5.0",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chat-elements": "^12.0.5",
    "react-cookie": "^4.1.1",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.35.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.4.0",
    "react-lottie": "^1.2.3",
    "react-markdown": "^8.0.3",
    "react-medium-image-zoom": "^4.4.3",
    "react-phone-number-input": "^3.2.11",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.4.0",
    "react-select-country-list": "^2.2.3",
    "react-table": "^7.8.0",
    "react-toastify": "^9.0.8",
    "react-use": "^17.4.0",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "sass": "^1.54.9",
    "storybook-addon-react-router-v6": "^0.2.1",
    "storybook-react-i18next": "^1.1.2",
    "timeago-react": "^3.0.5",
    "typescript": "^4.8.3",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint --fix \"{src,__{tests,mocks}__}/**/*.{js,ts,jsx,tsx}\"",
    "format": "prettier --write \"{src,__{tests,mocks}__}/**/*.{js,ts,jsx,tsx}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dates": "^21.8.3",
    "@types/react-helmet": "^6.1.5",
    "@types/react-select-country-list": "^2.2.0",
    "@types/react-stars": "^2.2.1",
    "@types/react-table": "^7.7.12",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "webpack": "^5.74.0"
  }
}
